<!DOCTYPE html>
<html>
<head>
  <title>Descubre Colombia</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="icons/font/flaticon.css">
  <link rel="stylesheet" type="text/css" href="style/main.css">
  <style>

    ul{
    /*	list-style-type: none;*/
    	margin-left: 0px;
    	padding: 0;
    /*	overflow: hidden;*/
    }
    .list a{
      margin-left: 20px;
      display: block;
      color: #092E36;
      text-decoration: none;
      text-align: left;
      font-family: sans-serif;
    }
    #texto{
      padding: 20px;
      width: 460px;
      display: inline;
      float: right;

    }

    h6{
      font-family: sans-serif;
      font-size: 22px;
      margin: 0px;
    }

    p{
      font-family: sans-serif;
    }

    @media screen and (max-width : 1000px){
      #texto{
        margin: auto;
        display: block;
        float: none;
        box-sizing: border-box;

      }


      #contenido{
      display: block;
      margin: auto;
      width: auto;
      }
    }


  </style>

  </head>
<body id="home">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="mapa.html">About</a></li>
      <li id="about"><a a href="#"><img id="q" src="images/!.gif"></a></li>
    </ul>
  </nav>
  <div id="contenido">
    <h3>Mapa del sitio</h3>
    <b>
    <ul class="list">
      <li>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Info</a>
      </li>
    </ul>
    </b>
    <h3>Fuentes:</h3>
    <ul class="list">
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Guia de javascript - Mozilla</a>
      <a href="http://www.w3schools.com/js/">Guia de javascript - W3School</a>
      <a href="https://www.codecademy.com/learn/javascript">Curso basico de javascript</a>
      <a href="http://www.createjs.com/docs/tweenjs/">Documentacion TweenJS</a>
      <a href="http://www.createjs.com/docs/easeljs/modules/EaselJS.html">Documentacion EaselJS</a>
      <a href="http://www.createjs.com/docs/easeljs/modules/EaselJS.html">Documentacion EaselJS</a>
      <a href="https://www.youtube.com/watch?v=3iXSQ8VcPcU">Tutorial Animate CC</a>
      <a href="https://www.youtube.com/watch?v=wGqzH-iYRaw">Tutorial Animate CC 2</a></li>
    </ul>
    <h3>Desing by:</h3>
      <p>
         Jesus Felipe Chavarro Muñoz<br>
         Universidad Naciona de Colombia<br>
         Estudiante de pregrado de ingenieria de sistemas
      </p>
  </div>
