
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Descubre Colombia</title>
<script>
	var palabrasAhoracado = ["CAQUETA" ,"GUAJIRA","QUINDIO","SANTANDER", "CASANARE"];//5
	var palabrasSopa = [
		["CHOCO", "META", "QUINDIO", "HUILA", "BOYACA", "ARAUCA"],//6
		["ANTIOQUIA","ATLANTICO","BOLIVAR","CALDAS","SAN ANDRES"],//5
		["CAUCA","CESAR","CORDOBA","CUNDINAMARCA"],//4
		["MAGDALENA","NARIÑO","NORTE DE SANTANDER","RISARALDA"],//4
		["SUCRE","TOLIMA","VALLE DEL CAUCA","PUTUMAYO"],
		["AMAZONAS","GUAINIA","GUAVIARE","VAUPES","VICHADA"]
	];

	//NORTE DE SANTANDER, VALLE DEL CAUCA,
	// el array coor sera un array de arrays, cada sub-array tendra el siguiente formato
	// [i, j, D]
	// i sera la fila donde se asignara la primera letra
	// j sera la columna donde se asignara la primera letra
	// D es la direccion, donde 0 es horizontal,1 vertical y cualquier otro numero diagonal

	var coordenadasSopa = [
		[[3, 7, 1], [12, 2, 0], [1, 1, 2], [1, 2, 1], [10, 2, 0], [0, 7 ,2]],
		[[0, 0, 0], [0, 0, 1], [1, 1, 2], [12, 4, 0],[1, 4, 2]],
		[[0, 0, 0], [3, 8, 0], [11, 5, 0], [0, 0, 2]],
		[[5, 2, 0], [4, 3, 1], [0, 0, 2], [12, 0, 0]],
		[[0, 4, 0], [12, 7, 0], [0, 0, 2], [4, 2, 1]],
		[[12, 2, 0], [2, 2, 0], [1, 3, 1], [4, 4, 0], [4, 4, 1]],
	];
	var DepartamentosDescubiertos = [];
	var scene;
</script>
<script src="js/myScript.js"></script>
<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="game.js"></script>

<link rel="stylesheet" type="text/css" href="icons/font/flaticon.css">
<link rel="stylesheet" type="text/css" href="style/main.css">
<script>
var canvas, stage, exportRoot;

function init() {
	// --- write your JS code here ---

	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib.game();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();
	stage.enableMouseOver();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}

</script>
</head>
<body onload="init();" style="background-color:#D4D4D4;margin:0px;">

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li id="about"><a a href="info.html"><img id="q" src="images/!.gif"></a></li>
		</ul>
	</nav>
	<div id="contenido">
		<canvas id="canvas" width="500" height="500" style="background-color:#FFFFFF"></canvas>
		<svg></svg>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<!--<script src="https://d3js.org/d3.v4.0.0-alpha.40.min.js"></script>-->
		<script src="js/mapController.js"></script>

	</div>


</body>
</html>
